.CV-con {
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 5vh;
  padding-bottom: 5vh;
  overflow: hidden;
}

/* Customizeboard styles */

.custom-con {
  width: 400px;
  gap: 20px;
}

.input-list {
  gap: 20px;
  padding: 20px;
  background: white;
  border-radius: 20px;
}

.input-con {
  justify-content: space-between;
  align-items: center;
}

.info-input {
  height: 25px;
  background-color: rgb(235, 235, 235);
  border: none;
  border-radius: 5px;
  padding: 0px 10px;
  font-size: 16px;
}

.info-label {
  font-size: 16px;
}

.label-header {
  text-align: center;
  font-weight: 700;
}

.addbtn {
  border: none;
  height: 30px;
  font-size: 20px;
  color: grey;
  border-radius: 10px;
  transition: 0.3s;
}

.exp-con {
  border-top: rgb(174, 174, 174) solid 2px;
  padding-top: 20px;
  gap: 10px;
}

.del-btn-con {
  justify-content: flex-end;
  margin-top: 10px;
}

.del-btn {
  height: 30px;
  width: 80px;
  border: solid 2px rgb(255, 82, 82);
  background: none;
  border-radius: 5px;
  color: rgb(255, 82, 82);
  font-weight: 700;
  font-size: 14px;
  transition: 0.3s;
}

.del-btn:hover {
  background-color: rgb(255, 82, 82);
  color: white;
}

.loadExample-btn {
  height: 30px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
}

/* View CV styles */

.ViewCV-con {
  width: 650px;
  height: 900px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.338);
  background-color: #fff;
}

.viewCV-header-con {
  height: 150px;
  background-color: rgb(76, 76, 76);
  gap: 5px;
}

.view-header {
  color: white;
  font-size: 25px;
  font-weight: 700;
}

.view-header-text {
  color: white;
  font-size: 16px;
  margin-left: 0px;
  white-space: nowrap;
}

.view-header-text-con {
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 8px;
  padding: 0px 40px;
}

.view-exp-con {
  padding: 20px;
  gap: 20px;
}

.exp-header {
  background-color: rgba(128, 128, 128, 0.342);
  text-align: center;
  padding: 5px;
  font-weight: 700;
  margin-top: 20px;
}

.exp-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
}

.date-text {
  font-size: 15px;
}

.school-text {
  font-weight: 700;
  font-size: 16px;
}

.loc-text {
  font-size: 15px;
  margin-top: auto;
}
